<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | GameVerse</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>GameVerse</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="leaderboard.html">Leaderboard</a>
    </nav>
  </header>
  <main class="login-page">
    <h2>Login / Sign Up</h2>
    <div class="auth-forms">
      <form id="login-form">
        <h3>Login</h3>
        <label>Email:<input type="email" required></label>
        <label>Password:<input type="password" required></label>
        <button type="submit">Log In</button>
      </form>
      <form id="signup-form">
        <h3>Sign Up</h3>
        <label>Username:<input type="text" required></label>
        <label>Email:<input type="email" required></label>
        <label>Password:<input type="password" required></label>
        <button type="submit">Create Account</button>
      </form>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 GameVerse</p>
  </footer>
</body>
</html>